{
  "name": "voice-guided-interview",
  "version": "0.0.0",
  "description": "Fill out an interview with your voice.",
  "homepage": "",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "scripts": {
    "test": "testee src/test.html --browsers firefox --reporter Spec",
    "start": "can-serve --port 8080 --proxy http://localhost:3030",
    "develop": "can-serve --develop --port 8080 --proxy http://localhost:3030",
    "document": "documentjs",
    "build": "node build"
  },
  "main": "voice-guided-interview/index.stache!done-autorender",
  "files": [
    "src"
  ],
  "keywords": [],
  "system": {
    "main": "voice-guided-interview/index.stache!done-autorender",
    "directories": {
      "lib": "src"
    },
    "configDependencies": [
      "live-reload"
    ],
    "npmIgnore": [
      "documentjs",
      "testee",
      "donejs-deploy",
      "generator-donejs",
      "donejs-cli"
    ]
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "can": "^2.3.17",
    "can-connect": "^0.3.4",
    "can-ssr": "^0.11.7",
    "done-autorender": "^0.6.3",
    "done-component": "^0.4.0",
    "done-css": "^1.1.16",
    "generator-donejs": "^0.7.1",
    "jquery": "^2.2.1",
    "steal": "^0.14.1"
  },
  "devDependencies": {
    "can-fixture": "^0.1.2",
    "documentjs": "^0.4.2",
    "donejs-cli": "^0.7.0",
    "donejs-deploy": "^0.4.1",
    "funcunit": "^3.0.0",
    "steal-qunit": "^0.1.1",
    "steal-tools": "^0.14.0",
    "testee": "^0.2.5"
  }
}
