{
  "name": "voice-guided-interview",
  "version": "0.0.0",
  "description": "Fill out an interview with your voice.",
  "homepage": "",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "scripts": {
    "test": "testee src/test.html --browsers firefox --reporter Spec",
    "start": "done-serve --port 8080 --proxy http://localhost:3030",
    "develop": "done-serve --develop --port 8080 --proxy http://localhost:3030",
    "document": "documentjs",
    "build": "node build"
  },
  "main": "voice-guided-interview/index.stache!done-autorender",
  "files": [
    "src"
  ],
  "keywords": [],
  "system": {
    "main": "voice-guided-interview/index.stache!done-autorender",
    "directories": {
      "lib": "src"
    },
    "configDependencies": [
      "live-reload"
    ],
    "npmIgnore": [
      "documentjs",
      "testee",
      "donejs-deploy",
      "generator-donejs",
      "donejs-cli"
    ],
    "envs": {
      "server-production": {
        "baseURL": "https://voice-guided-interview.firebaseapp.com/"
      }
    },
    "map": {
      "chai": "chai/chai"
    },
    "transpiler": "babel",
    "npmAlgorithm": "flat"
  },
  "dependencies": {
    "can": "^2.3.16",
    "can-connect": "^0.5.0",
    "can-zone": "^0.5.0",
    "done-serve": "^0.2.0",
    "done-autorender": "^0.8.0",
    "done-component": "^0.4.0",
    "done-css": "~2.0.2",
    "generator-donejs": "^0.9.0",
    "jquery": "~2.2.1",
    "steal": "^0.16.0"
  },
  "devDependencies": {
    "can-fixture": "^0.1.2",
    "chai": "^3.5.0",
    "donejs-cli": "^0.9.4",
    "documentjs": "^0.4.2",
    "donejs-deploy": "^0.4.0",
    "funcunit": "~3.0.0",
    "steal-mocha": "^0.0.3",
    "steal-tools": "^0.16.0",
    "testee": "^0.2.4"
  },
  "donejs": {
    "deploy": {
      "root": "dist",
      "services": {
        "production": {
          "type": "firebase",
          "config": {
            "firebase": "voice-guided-interview",
            "public": "./dist",
            "headers": [{
              "source": "/**",
              "headers": [{
                "key": "Access-Control-Allow-Origin",
                "value": "*"
              }]
            }]
          }
        }
      }
    }
  }
}
